{
    "dataWrangler.experiments.copilot.enabled": false,
    "workbench.settings.showAISearchToggle": true,
    "python.analysis.aiCodeActions": {
        "implementAbstractClasses": true,
        "generateSymbol": true,
        "convertFormatString": true
    }
}